{
  "name": "online-web-challenge",
  "version": "1.0.0",
  "description": "Understanding online web challenge",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "Suraksha Pai",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mocha": "^2.4.5",
    "mongoose": "^4.4.6",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  }
}
